@use "../../abstracts" as *

.container__stats
    @include flex-container
    flex-direction: column
    height: 100%
    background-color: $primary-lightgray
    border-radius: rem(14)
.logo
    width: 200px
