@use "../../abstracts" as *

.container__404
    @include flex-container
    flex-direction: column
    height: 100vh

// Canvas
#canvasMolecularZeroGParticles
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
