@use "../../Abstracts" as *

.container__menu
    background-color: $primary-black
    color: #fff
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    border-radius: 24px
.container__logo
    @include flex-container
.material-symbols-outlined
    font-size: rem(36)
    color: white
.logo
    width: 80px
    filter: invert(1)
.odevo
    font-weight: 300
    letter-spacing: 1.4px
.container__menu-links
    width: 100%
    border: 1px solid blue
.container__logout
    @include flex-container
