// Odevo Brand Colors
$primary-darkgray: #343434
$primary-black: #222
$primary-lightgray: #f5f5f7
$primary-red: #c21920
$primary-beige: #eae9e2
$primary-beige-hover: #eae9e2
$primary-white: #fafafa
$secondary-red: #a96070
$secondary-green: #489850
