// Flexbox
@mixin flex-container
    display: flex
    justify-content: center
    align-items: center

// Media Queries
@mixin tablet
    @media screen and (max-width: 768)

// Shadows
@mixin box-shadow-element
    content: ""
    position: absolute
    left: 0
    top: 0
    z-index: -1
    width: 100%
    height: 100%
    transition: box-shadow 0.4s

@mixin box-shadow
    box-shadow: 3px 3px 10px #acaa8b, 1px 1px 6px #686752
