@use "../../abstracts" as *

.container__stats
    @include flex-container
    flex-direction: column
    height: 100%
    background-color: $primary-lightgray
    border-radius: rem(14)
.logo
    width: 150px
.container__stats > h3
    margin-top: rem(20)

@media only screen and (max-width: 767px)
    .container__stats
        padding: rem(30)
