@use "../../Abstracts" as *

.container__report-issue
    @include flex-container
    justify-content: space-between
    padding-inline: rem(32)
    border-radius: 12px
    background-image: url("/assets/new-task-bg.jpg")
    background-color: $primary-black
    background-blend-mode: screen
    background-position: center
    background-size: cover
    height: 100%
    color: $primary-white
    position: relative
.container__report-issue:before
    @include box-shadow-element
.container__report-issue:hover:before
    @include box-shadow
.title
    font-weight: 500
    letter-spacing: 1.2px
.subtitle
    margin-top: rem(8)
.report-issue-btn
    background-color: $primary-lightgray
    padding: rem(20)
