@use "../../abstracts" as *

a
    text-decoration: none
    color: $primary-black
.task-type
    background-color: $primary-lightgray
    padding: rem(18) rem(24)
    border-radius: rem(14)
    transition: transform 0.2s ease-out
    cursor: pointer
    white-space: nowrap
.task-type:hover
    transform: scale(104%)
.task-type > h1
    font-weight: 600

// Grid
@media only screen and (min-width: 768px)
    .new-tasks
        grid-area: left
    .active-tasks
        grid-area: middle
    .resolved-tasks
        grid-area: right
    .container__task-tracker
        display: grid
        grid-template-areas: "left middle right"
        grid-gap: rem(10)
        grid-template-columns: 1fr 1fr 1fr
