@use "../../abstracts" as *

.container__new-task
    @include flex-container
    justify-content: space-between
    background-color: $primary-lightgray
    padding: rem(18) rem(24)
    border-radius: rem(14)
    transition: transform 0.2s ease-out
    cursor: pointer
    color: $primary-black
    overflow: hidden
    height: 100%
    max-height: 160px
.container__new-task:hover
    transform: scale(102%)
.new-task-text
    padding-left: rem(32)
    padding-right: rem(10)
.name
    display: block
    white-space: nowrap
    font-weight: 600
.info
    margin-top: rem(10)
.task-type__img
    width: 40px
    display: block
.extra-info
    @include flex-container
    justify-content: space-between
    margin-top: rem(10)
    font-weight: 500
.new-task__icons
    @include flex-container
    flex-direction: column
    justify-content: space-between
    align-content: space-between
    height: 100%
    padding-left: rem(20)
.material-symbols-outlined
    display: block
    font-size: rem(36)

@media only screen and (min-width: 768px)
    .container__new-task
        max-width: 600px
