@use "Abstracts" as *

// Welcome component
.container__welcome
    @include flex-container
.name
    display: block
    color: $secondary-green
.welcome-img
    max-width: 300px
    display: block

// Grid
@media only screen and (min-width: 768px)
    .grid
        display: grid
