@use "../../Abstracts" as *

.container__stats
    @include flex-container
    flex-direction: column
    border: 1px solid blue
    height: 100%
.logo
    width: 150px
.container__stats > h3
    margin-top: rem(20)
