@use "../../abstracts" as *

@media only screen and (max-width: 767px)
    .grid-container
        border: 1px solid magenta
    .component
        margin-inline: 50px

// Grid
@media only screen and (min-width: 768px)
    #welcome-message
        grid-area: welcome
    #task-tracking
        grid-area: tasks
    #menu
        grid-area: menu
    #navigation
        grid-area: nav
    #report-issue
        grid-area: report
    #stats
        grid-area: stats
    .grid-container
        display: grid
        height: 100vh
        grid-template-areas: "menu nav" "menu welcome" "menu tasks" "menu report" "menu ." "menu stats"
        grid-gap: rem(10)
        grid-template-columns: 1fr 3fr
        grid-template-rows: 1fr 2fr 1fr 2fr 4fr 4fr

// Grid
@media only screen and (min-width: 1280px)
    #welcome-message
        grid-area: welcome
    #task-tracking
        grid-area: tasks
    #menu
        grid-area: menu
    #navigation
        grid-area: nav
    #report-issue
        grid-area: report
    #stats
        grid-area: stats
    .grid-container
        display: grid
        height: 100vh
        grid-template-areas: "menu welcome nav" "menu welcome report" "menu tasks report" "menu stats ."
        grid-gap: rem(10)
        grid-template-columns: 1fr 2fr 2fr
        grid-template-rows: 1fr 2fr 2fr 10fr
