@use "../../abstracts" as *

.container__report-issue
    @include flex-container
    justify-content: space-between
    padding-inline: rem(40)
    border-radius: 12px
    background-image: url("/assets/new-task-bg.jpg")
    background-color: $primary-black
    background-blend-mode: screen
    background-position: center
    background-size: cover
    height: 100%
    color: $primary-white
    position: relative
.container__report-issue:before
    @include box-shadow-element
    border-radius: 12px
.container__report-issue:hover:before
    @include box-shadow
.title
    font-weight: 500
    letter-spacing: 1.2px
.subtitle
    margin-top: rem(8)
.report-issue-btn
    background-color: $primary-white
    padding: rem(10)
    border: none
    border-radius: 12px
    transition: transform 0.2s ease-in
.report-issue-btn:hover
    background-color: $primary-beige-hover
    transform: scale(110%)
    cursor: pointer
.material-symbols-outlined
    font-size: rem(36)
    display: block
    cursor: default
    max-width: fit-content

// Form
.container__form
    margin-block: rem(10)
.form-input
    width: 100%
    border: 1px solid $primary-black
    border-radius: rem(8)
    margin-top: rem(10)
    padding: rem(10)
    background-color: $primary-lightgray
.form-input:focus
    outline-color: $secondary-green
.submit-btn
    display: block
    background-color: $primary-darkgray
    color: $primary-white
    font-size: rem(16)
    width: 80%
    margin: rem(10) auto
    padding: rem(10)
    border: none
    border-radius: 12px
    transition: transform 0.2s ease-out
    cursor: pointer
.submit-btn:hover
    transform: scale(102%)

// Newly created tasks
.task
    background-color: $tertiary-green
    cursor: pointer
.added-to-calendar
    .material-symbols-outlined
        color: $secondary-green
.read
    background-color: $primary-lightgray
    cursor: auto
.resolve-btn
    cursor: pointer
