/* We can add global styles to this file, and also import other style files */
@use "./app/Abstracts" as *

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

h1
    font-size: rem(32)
h2
    font-size: rem(24)
h3
    font-size: rem(20)
p
    font-size: rem(16)
