@use "../../abstracts" as *

.container__menu
    background-color: $primary-black
    color: $primary-white
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    border-radius: 24px
.container__logo
    @include flex-container
    width: 100%
    margin-top: rem(30)
.material-symbols-outlined
    font-size: rem(36)
    margin-right: rem(10)
.logo
    width: 60px
.odevo
    font-weight: 300
    letter-spacing: 1.4px
    margin-left: rem(10)
.container__page-links
    margin-inline: auto
    margin-bottom: auto
    width: 90%
.link
    @include flex-container
    justify-content: flex-start
    margin: rem(30) rem(10)
    padding: rem(6) rem(12)
    opacity: 0.7
    border-radius: 20px
    cursor: pointer
    transition: transform 0.2s ease-out
.link:hover
    opacity: 1
    background-color: $primary-darkgray
    transform: scale(104%)
.link:first-of-type
    opacity: 1
    margin-top: rem(60)
.logout-link
    margin-inline: auto
    width: 90%
